# DefectDojoJob

./: DefectDojoJob.sln
DefectDojoJob/: DefectDojoJob.csproj  Program.cs  Worker.cs  appsettings.Development.json
DefectDojoJob/Helpers/: DefectDojoApiDeserealizer.cs  QueryStringHelper.cs
DefectDojoJob/Models/: AssetProjectInfo.cs  AssetProjectInfoProcessingResult.cs  AssetToDefectDojoMapper.cs  IEntityProcessingResult.cs  ProcessingResult.cs  TeamEntityProcessingResult.cs  UserEntityProcessingResult.cs  WarningAssetProjectInfoProcessor.cs
DefectDojoJob/Models/Adapters/: ProductAdapterAction.cs  ProductAdapterResult.cs  UsersAdaptersResults.cs
DefectDojoJob/Models/DefectDojo/: DefectDojoApiDeserealizer.cs  DojoGroup.cs  DojoGroupMember.cs  Endpoint.cs  Engagement.cs  Metadata.cs  Product.cs  ProductGroup.cs  ProductMeta.cs  ProductType.cs  Roles.cs  User.cs
DefectDojoJob/Models/Interfaces/: IEntitiesProcessingResult.cs  IEntityProcessingResult.cs
DefectDojoJob/Models/Processor/: AssetProject.cs  AssetProjectInfo.cs  AssetProjectInfoProcessingAction.cs  AssetProjectInfoProcessingResult.cs  AssetToDefectDojoMapper.cs  EntitiesType.cs  EntityType.cs  ErrorAssetProjectInfoProcessor.cs  Extraction.cs  ProcessingResult.cs  (+5 more)
DefectDojoJob/Properties/: launchSettings.json
DefectDojoJob/Services/: AssetProjectInfoManager.cs  AssetProjectInfoProcessingResult.cs  AssetProjectInfoProcessor.cs  AssetProjectInfoValidator.cs  DefectDojoConnector.cs  EntitiesExtractor.cs  InitialLoadRepository.cs  InitialLoadService.cs  Lifecycle.cs  ProductsProcessor.cs  UsersProcessor.cs
(+103 files in other folders)
